# example-swagger-jetty

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mracsko/example/rest/swagger/guice/jersey/: Main.java
src/main/java/com/mracsko/example/rest/swagger/guice/jersey/module/: ResourceModule.java  ServerModule.java  ServiceModule.java  ServletContainerWithSwaggerPaths.java  SwaggerPaths.java
src/main/java/com/mracsko/example/rest/swagger/guice/jersey/module/util/: Path.java  SwaggerJerseyUtil.java
src/main/java/com/mracsko/example/rest/swagger/guice/jersey/resource/: InstanceRegisteringApplication.java
src/main/java/com/mracsko/example/rest/swagger/guice/jersey/service/: DefaultDummyApiService.java
src/main/resources/com/mracsko/example/rest/swagger/jersey/html/dummy/: index.html
src/main/swagger/: swagger.yaml
src/main/swagger/template/JavaJaxRS/: ApiResponseMessage.mustache  api.mustache  apiService.mustache  apiServiceImpl.mustache  jacksonJsonProvider.mustache  model.mustache  pojo.mustache
src/main/swagger/template/JavaJaxRS/libraries/jersey2/: LocalDateProvider.mustache  OffsetDateTimeProvider.mustache
src/test/java/com/mracsko/example/rest/swagger/guice/jersey/module/util/: PathTest.java
